{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./dist/scripts"
  },
  "ts-node": {
    "transpileOnly": true,
    "esm": false
  },
  "include": ["scripts/**/*.ts", "prisma/seed.ts"],
  "exclude": ["node_modules", "generated"]
}
